[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/perfMonitor.gd" type="Script" id=1]
[ext_resource path="res://ressources/themes/perfMonitor_theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 258.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFPS" type="Label" parent="HBox"]
margin_right = 72.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "FPS:"
valign = 1

[node name="FPS" type="Label" parent="HBox"]
margin_left = 76.0
margin_right = 136.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelIPS" type="Label" parent="HBox"]
margin_left = 140.0
margin_right = 212.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "IPS:"
valign = 1

[node name="IPS" type="Label" parent="HBox"]
margin_left = 216.0
margin_right = 276.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelPing" type="Label" parent="HBox"]
margin_left = 280.0
margin_right = 370.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Ping:"
valign = 1

[node name="Ping" type="Label" parent="HBox"]
margin_left = 374.0
margin_right = 434.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelTotalLatency" type="Label" parent="HBox"]
margin_left = 438.0
margin_right = 708.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Total Latency :"
valign = 1

[node name="TotalLatency" type="Label" parent="HBox"]
margin_left = 712.0
margin_right = 772.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelPourcentExtra" type="Label" parent="HBox"]
margin_left = 776.0
margin_right = 992.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Extr. cli. :"
valign = 1

[node name="PourcentExtra" type="Label" parent="HBox"]
margin_left = 996.0
margin_right = 1076.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1

[node name="LabelPourcentExtra5SEC" type="Label" parent="HBox"]
margin_left = 1080.0
margin_right = 1350.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Extr. cli. 5s :"
valign = 1

[node name="PourcentExtra5SEC" type="Label" parent="HBox"]
margin_left = 1354.0
margin_right = 1434.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1

[node name="LabelPourcentInter" type="Label" parent="HBox"]
margin_left = 1438.0
margin_right = 1672.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Inter. cli. :"
valign = 1

[node name="PourcentInter" type="Label" parent="HBox"]
margin_left = 1676.0
margin_right = 1756.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1

[node name="LabelPourcentInter5SEC" type="Label" parent="HBox"]
margin_left = 1760.0
margin_right = 2048.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Inter. cli. 5s :"
valign = 1

[node name="PourcentInter5SEC" type="Label" parent="HBox"]
margin_left = 2052.0
margin_right = 2132.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1

[node name="LabelPourcentTMI" type="Label" parent="HBox"]
margin_left = 2136.0
margin_right = 2226.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "TMI :"
valign = 1

[node name="PourcentTMI" type="Label" parent="HBox"]
margin_left = 2230.0
margin_right = 2310.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1

[node name="LabelPourcentTMI5SEC" type="Label" parent="HBox"]
margin_left = 2314.0
margin_right = 2458.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "TMI 5s :"
valign = 1

[node name="PourcentTMI5SEC" type="Label" parent="HBox"]
margin_left = 2462.0
margin_right = 2542.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 0
text = "-"
align = 1
valign = 1
