[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/perfMonitor.gd" type="Script" id=1]
[ext_resource path="res://ressources/themes/perfMonitor_theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 258.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelFPS" type="Label" parent="HBox"]
margin_right = 72.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "FPS:"
valign = 1

[node name="FPS" type="Label" parent="HBox"]
margin_left = 76.0
margin_right = 136.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelPing" type="Label" parent="HBox"]
margin_left = 140.0
margin_right = 230.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Ping:"
valign = 1

[node name="Ping" type="Label" parent="HBox"]
margin_left = 234.0
margin_right = 294.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1

[node name="LabelTotalLatency" type="Label" parent="HBox"]
margin_left = 298.0
margin_right = 568.0
margin_bottom = 36.0
size_flags_vertical = 0
text = "Total Latency :"
valign = 1

[node name="TotalLatency" type="Label" parent="HBox"]
margin_left = 572.0
margin_right = 632.0
margin_bottom = 36.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 0
text = "-"
valign = 1
