[gd_scene load_steps=3 format=2]

[ext_resource path="res://_srv/srv_super_gui.gd" type="Script" id=1]
[ext_resource path="res://_srv/ressources/themes/srv_gui_theme.tres" type="Theme" id=2]

[node name="SrvSuperGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 3840, 2160 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLobby" type="Button" parent="."]
margin_left = 3551.36
margin_top = 28.1588
margin_right = 3829.36
margin_bottom = 145.159
text = "See Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFS" type="Button" parent="."]
margin_left = 17.6392
margin_top = 17.6389
margin_right = 219.639
margin_bottom = 61.6389
text = "FullScreen"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ButtonLobby" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ButtonFS" to="." method="_on_ButtonFS_pressed"]
