[gd_scene load_steps=3 format=2]

[ext_resource path="res://_srv/srv_super_gui.gd" type="Script" id=1]
[ext_resource path="res://_srv/ressources/themes/srv_gui_theme.tres" type="Theme" id=2]

[node name="SrvSuperGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 3840, 2160 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLeft" type="VBoxContainer" parent="."]
margin_left = 10.0793
margin_top = 7.55951
margin_right = 212.079
margin_bottom = 51.5595
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFS" type="Button" parent="VBoxLeft"]
margin_right = 202.0
margin_bottom = 44.0
text = "FullScreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxRight" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -407.973
margin_top = 12.5992
margin_right = -7.97266
margin_bottom = 200.599
rect_min_size = Vector2( 400, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLobby" type="Button" parent="VBoxRight"]
margin_right = 400.0
margin_bottom = 44.0
text = "See Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStopServer" type="Button" parent="VBoxRight"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 92.0
text = "Stop Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonKillTree" type="Button" parent="VBoxRight"]
margin_top = 96.0
margin_right = 400.0
margin_bottom = 140.0
text = "Kill Srv Tree"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSrvEngineInfos" type="Button" parent="VBoxRight"]
margin_top = 144.0
margin_right = 400.0
margin_bottom = 188.0
text = "Srv Engine Infos"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxLeft/ButtonFS" to="." method="_on_ButtonFS_pressed"]
[connection signal="pressed" from="VBoxRight/ButtonLobby" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxRight/ButtonStopServer" to="." method="_on_ButtonStopServer_pressed"]
[connection signal="pressed" from="VBoxRight/ButtonKillTree" to="." method="_on_ButtonKillTree_pressed"]
[connection signal="pressed" from="VBoxRight/ButtonSrvEngineInfos" to="." method="_on_ButtonSrvEngineInfos_pressed"]
