[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressources/themes/game_gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://_cli/scenes/cli_example_menu.gd" type="Script" id=2]
[ext_resource path="res://_cli/arts/carlsberg-4k.jpg" type="Texture" id=3]

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 3840, 2160 )
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="carlsberg-4k" type="Sprite" parent="."]
position = Vector2( 1922.3, 1077.81 )
scale = Vector2( 1.12199, 1.12199 )
texture = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 1520.0
margin_top = 580.0
margin_right = 2320.0
margin_bottom = 1580.0
rect_min_size = Vector2( 600, 1000 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxNickName" type="HBoxContainer" parent="VBox"]
margin_top = 78.0
margin_right = 800.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/HBoxNickName"]
margin_top = 5.0
margin_right = 398.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Nickname :"

[node name="NickName" type="LineEdit" parent="VBox/HBoxNickName"]
margin_left = 402.0
margin_right = 800.0
margin_bottom = 64.0
size_flags_horizontal = 3
text = "player_one"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="VBox"]
margin_top = 146.0
margin_right = 800.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSolo" type="Button" parent="VBox"]
margin_top = 190.0
margin_right = 800.0
margin_bottom = 270.0
rect_min_size = Vector2( 800, 80 )
text = "Play Solo"

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 274.0
margin_right = 800.0
margin_bottom = 314.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCreateGame" type="Button" parent="VBox"]
margin_top = 318.0
margin_right = 800.0
margin_bottom = 398.0
rect_min_size = Vector2( 800, 80 )
text = "Create Multiplayer Game"

[node name="MarginContainer2" type="MarginContainer" parent="VBox"]
margin_top = 402.0
margin_right = 800.0
margin_bottom = 422.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJoinGame" type="Button" parent="VBox"]
margin_top = 426.0
margin_right = 800.0
margin_bottom = 506.0
rect_min_size = Vector2( 800, 80 )
text = "Join Multiplayer Game"

[node name="VBoxJoinGameOption" type="VBoxContainer" parent="VBox"]
margin_top = 510.0
margin_right = 800.0
margin_bottom = 638.0

[node name="HBox" type="HBoxContainer" parent="VBox/VBoxJoinGameOption"]
margin_right = 800.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/VBoxJoinGameOption/HBox"]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 59.0
text = "IP :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ip" type="LineEdit" parent="VBox/VBoxJoinGameOption/HBox"]
margin_left = 116.0
margin_right = 800.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="HBox2" type="HBoxContainer" parent="VBox/VBoxJoinGameOption"]
margin_top = 68.0
margin_right = 800.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="VBox/VBoxJoinGameOption/HBox2"]
margin_right = 672.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonJoin" type="Button" parent="VBox/VBoxJoinGameOption/HBox2"]
margin_left = 676.0
margin_right = 800.0
margin_bottom = 60.0
disabled = true
text = "Join"

[node name="MarginContainer3" type="MarginContainer" parent="VBox"]
margin_top = 642.0
margin_right = 800.0
margin_bottom = 662.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAdvanced" type="Button" parent="VBox"]
margin_top = 666.0
margin_right = 800.0
margin_bottom = 746.0
rect_min_size = Vector2( 800, 80 )
text = "Advanced options..."

[node name="VBoxAdvanced" type="VBoxContainer" parent="VBox"]
margin_top = 750.0
margin_right = 800.0
margin_bottom = 922.0

[node name="HBox" type="HBoxContainer" parent="VBox/VBoxAdvanced"]
margin_right = 800.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/VBoxAdvanced/HBox"]
margin_top = 5.0
margin_right = 168.0
margin_bottom = 59.0
text = "Port :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="VBox/VBoxAdvanced/HBox"]
margin_left = 172.0
margin_right = 800.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "12121"
caret_blink = true
caret_blink_speed = 0.5

[node name="MarginContainer5" type="MarginContainer" parent="VBox/VBoxAdvanced"]
margin_top = 68.0
margin_right = 800.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCreateServer" type="Button" parent="VBox/VBoxAdvanced"]
margin_top = 92.0
margin_right = 800.0
margin_bottom = 172.0
rect_min_size = Vector2( 800, 80 )
text = "Create Server Only"

[connection signal="pressed" from="VBox/ButtonSolo" to="." method="_on_ButtonSolo_pressed"]
[connection signal="pressed" from="VBox/ButtonCreateGame" to="." method="_on_ButtonCreateGame_pressed"]
[connection signal="pressed" from="VBox/ButtonJoinGame" to="." method="_on_ButtonJoinGame_pressed"]
[connection signal="text_changed" from="VBox/VBoxJoinGameOption/HBox/Ip" to="." method="_on_Ip_text_changed"]
[connection signal="pressed" from="VBox/VBoxJoinGameOption/HBox2/ButtonJoin" to="." method="_on_ButtonJoin_pressed"]
[connection signal="pressed" from="VBox/ButtonAdvanced" to="." method="_on_ButtonAdvanced_pressed"]
[connection signal="text_changed" from="VBox/VBoxAdvanced/HBox/Port" to="." method="_on_Port_text_changed"]
[connection signal="pressed" from="VBox/VBoxAdvanced/ButtonCreateServer" to="." method="_on_ButtonCreateServer_pressed"]
