[gd_scene load_steps=6 format=2]

[ext_resource path="res://_cli/cli_network_manager.gd" type="Script" id=1]
[ext_resource path="res://_cli/cli_root_scene.gd" type="Script" id=2]
[ext_resource path="res://scenes/perfMonitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/consoleWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/debugMenu.tscn" type="PackedScene" id=5]

[node name="RootScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Network" type="Node" parent="."]

[node name="Manager" type="Node" parent="Network"]
script = ExtResource( 1 )

[node name="ActiveScene" type="Node2D" parent="."]

[node name="RootCamera2D" type="Camera2D" parent="."]
position = Vector2( 1919, 1079 )
current = true

[node name="GUI" type="CanvasLayer" parent="."]
layer = 100

[node name="PerfMonitor" parent="GUI" instance=ExtResource( 3 )]

[node name="DebugMenu" parent="GUI" instance=ExtResource( 5 )]
visible = false

[node name="ConsoleWindow" parent="GUI" instance=ExtResource( 4 )]
