[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 256 )

[node name="Wall" type="Node2D"]

[node name="C_ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -256.0
margin_right = 32.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
